--2021-02-22 22:30:25--  https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D
Resolving images.unsplash.com (images.unsplash.com)... 2a04:4e42:1b::720, 151.101.114.208
Connecting to images.unsplash.com (images.unsplash.com)|2a04:4e42:1b::720|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2459162 (2,3M) [image/jpeg]
Saving to: ‘photo-1494790108377-be9c29b29330?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw=’

           photo-1494   0%[                          ]       0  --.-KB/s               photo-1494790108377-b 100%[=========================>]   2,34M  --.-KB/s    in 0,07s   

2021-02-22 22:30:25 (33,4 MB/s) - ‘photo-1494790108377-be9c29b29330?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw=’ saved [2459162/2459162]

